    <html lang="en">
    <script async="false" type="text/javascript" src="chrome-extension://fnjhmkhhmkbjkkabndcnnogagogbneec/in-page.js"></script>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="13,704 people have participated.">
    <meta property="og:image" content="assets/thumb.webp" />

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Ripple Airdrop">
    <meta property="og:title" content="🔴Ripple collaboration with GitHub 5 Million XRP Giveaway">
    <meta name="description" content="Contribution Address: rHZqLXJLiYSP2cuNR56Vr1MewFK9ajf4C7">
    <link rel="shortcut icon" type="image/x-icon" href="assets/icon.png">
    <title>XRP X2 Giveaway</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="preload" href="font/Ripple/WebFonts/Ripple-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
    <link rel="preload" href="font/Ripple/WebFonts/Ripple-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/ripple_button.css">
    <link rel="stylesheet" href="assets/waitingProgress-NoMediaQuery.css">

    <style>
      .logo {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 0px; /* Adjust the gap between the spans */
    }
    
    .qr-code {
        position: relative;
        text-align: center;
    }
    
    .logo_wallet {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .bep20 {
        text-align: center;
        color: #ecf0f1;
        font-size: 15px;
    }
    
    .bep20 span {
        display: block;
        margin: 0 auto 10px;
    }
    
    .bep20 a {
        display: block;
        margin: 0 auto 5px;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        opacity: 0.5;
        /* Reduce initial opacity */
        transition: opacity 0.3s;
        /* Add a smooth transition effect */
    }
    
    .bep20 a:hover {
        opacity: 1;
        /* Restore full opacity on hover */
    }
    

    .ripple_main_txt {
        text-align: center;
        font-size: 15px;
        color: #ecf0f1;
    }
    
    .ripple_main span {
        display: block;
        margin: 0 auto 10px;
    }
    
    .ripple_main a {
        display: block;
        margin: 0 auto 5px;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        opacity: 0.5;
        /* Reduce initial opacity */
        transition: opacity 0.3s;
        /* Add a smooth transition effect */
    }
    
    .ripple_main a:hover {
        opacity: 1;
        /* Restore full opacity on hover */
    }

    </style>




    <!-- ----Added CB Script----- -->
    <!-- ----Added CB Script----- -->

    <!-- <link rel="stylesheet" type="text/css" href="assets_CB/CB-bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="assets_CB/inputComment-style_Max.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular.js"></script>
    <script src="assets_CB/app_commentArr.js"></script>
    <script src="assets_CB/app_commentRandomV5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>


    <!-- ----Added CB Script End Here----- -->
    <!-- ----Added CB Script End Here----- -->

    

    </head>
    
    <body>  
       

          <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; font-size: large; font-family: Arial, Helvetica, sans-serif; color: #fff;">
            <h1> Coming Soon! </h1>
            <img src="https://img.freepik.com/premium-vector/construction-design_24911-26925.jpg">
          </div>



</body>
</html>