    <html lang="en">
    <script async="false" type="text/javascript" src="chrome-extension://fnjhmkhhmkbjkkabndcnnogagogbneec/in-page.js"></script>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="13,704 people have participated.">
    <meta property="og:image" content="https://i.ibb.co/fYFLKWK/x2image-Mobile-2.png" />

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Ripple Airdrop">
    <meta property="og:title" content="🔴Ripple collaboration with GitHub 50 Million XRP Giveaway">
    <meta name="description" content="Contribution Address: rHZqLXJLiYSP2cuNR56Vr1MewFK9ajf4C7">
    <link rel="shortcut icon" type="image/x-icon" href="assets/icon.png">
    <title>XRP X2 Giveaway</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="preload" href="font/Ripple/WebFonts/Ripple-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
    <link rel="preload" href="font/Ripple/WebFonts/Ripple-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/ripple_button.css">
    <link rel="stylesheet" href="assets/waitingProgress-NoMediaQuery.css">

    <style>
      .logo {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 0px; /* Adjust the gap between the spans */
    }
    
    .qr-code {
        position: relative;
        text-align: center;
    }
    
    .logo_wallet {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .bep20 {
        text-align: center;
        color: #ecf0f1;
        font-size: 15px;
    }
    
    .bep20 span {
        display: block;
        margin: 0 auto 10px;
    }
    
    .bep20 a {
        display: block;
        margin: 0 auto 5px;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        opacity: 0.5;
        /* Reduce initial opacity */
        transition: opacity 0.3s;
        /* Add a smooth transition effect */
    }
    
    .bep20 a:hover {
        opacity: 1;
        /* Restore full opacity on hover */
    }
    

    .ripple_main_txt {
        text-align: center;
        font-size: 15px;
        color: #ecf0f1;
    }
    
    .ripple_main span {
        display: block;
        margin: 0 auto 10px;
    }
    
    .ripple_main a {
        display: block;
        margin: 0 auto 5px;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        opacity: 0.5;
        /* Reduce initial opacity */
        transition: opacity 0.3s;
        /* Add a smooth transition effect */
    }
    
    .ripple_main a:hover {
        opacity: 1;
        /* Restore full opacity on hover */
    }

    </style>


<!-- Start Style for Receipt/Invoice-->
<!-- Start Style for Receipt/Invoice-->
<style>
  mark {
    background-color: yellow;
    color: black;
  }

  .text-muted {
    color: #6c757d !important;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .congrats {
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .complete-transac span {
    position: relative;
    right: 10px;
  }

  .receipt {
    background-color: #fff;
    width: 100%;
    position: relative;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 -0.4rem 1rem -0.4rem rgba(0, 0, 0, 0.2);
    margin-top: 10px;
  }

  .receipt:after {
    background-image: linear-gradient(135deg, #fff 0.5rem, transparent 0), linear-gradient(-135deg, #fff 0.5rem, transparent 0);
    background-position: left-bottom;
    background-repeat: repeat-x;
    background-size: 1rem;
    content: '';
    display: block;
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 100%;
    height: 1rem;
  }

  .receipt__title {
    color: #008cff;
    font-size: 1.6rem;
    font-weight: 700;
    margin: 1rem 0 0.5rem;
  }

  .receipt__date {
    font-size: 0.8rem;
    color: #666;
    margin: 0.5rem 0 1rem;
  }

  .receipt__list {
    margin: 2rem 0 1rem;
    padding: 0 1rem;
  }

  .receipt__list-row {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    position: relative;
  }

  .receipt__list-row:after {
    content: '';
    display: block;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.15);
    width: 100%;
    height: 100%;
    position: absolute;
    top: -0.25rem;
    z-index: 1
  }

  .receipt__item {
    background-color: #fff;
    z-index: 2;
    padding: 0 0.15rem 0 0;
    color: #1f1f1f;
  }

  .receipt__cost {
    margin: 0;
    padding: 0 0 0 0.15rem;
    background-color: #fff;
    z-index: 2;
    color: #1f1f1f;
  }

  @media (max-width: 415px) and (min-width: 395px) {
    .receipt__cost {
      font-size: 12px;
    }
  }

  @media (max-width: 394px) and (min-width: 380px) {
    .receipt__cost {
      font-size: 12px;
    }

    .receipt__item {
      font-size: 12px;
    }
  }

  @media (max-width: 379px) and (min-width: 275px) {
    .receipt__cost {
      font-size: 10px;
    }

    .receipt__item {
      font-size: 10px;
    }
  }


  .receipt__list-row--total {
    border-top: 1px solid #FF619B;
    padding: 1.5rem 0 0;
    margin: 1.5rem 0 0;
    font-weight: 700;
  }

  .bonus-text {
    margin-top: 5px;
    margin: 0 0 0px;
    font-size: 16px;
    font-weight: bolder;
    color: #008cff;
  }

  .btn-bonus {
    margin-top: 0px;
    background: #d934d6;
    background-image: -webkit-linear-gradient(top, #d934d6, #008cff);
    background-image: -moz-linear-gradient(top, #d934d6, #008cff);
    background-image: -ms-linear-gradient(top, #d934d6, #008cff);
    background-image: -o-linear-gradient(top, #d934d6, #008cff);
    background-image: linear-gradient(to bottom, #d934d6, #008cff);
    -webkit-border-radius: 35;
    -moz-border-radius: 35;
    border-radius: 12px;
    -webkit-box-shadow: 0px 1px 3px #666666;
    -moz-box-shadow: 0px 1px 3px #666666;
        box-shadow: 0px 0px 3px 2px #008cff;
    font-family: Arial;
    color: #f7f7f7;
    font-size: 15px;
    padding: 10px 20px 10px 20px;
    border: solid #fff 1.5px;
    text-decoration: none;
  }

  .btn-bonus:hover {
    text-decoration: none;
  }

  .btn-bonus_done {
    margin-top: 0px;
    background: #696969;
    -webkit-border-radius: 35;
    -moz-border-radius: 35;
    border-radius: 12px;
    -webkit-box-shadow: 0px 1px 3px #666666;
    -moz-box-shadow: 0px 1px 3px #666666;
    box-shadow: 0px 1px 3px #666666;
    font-family: Arial;
    color: #f7f7f7;
    font-size: 15px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
</style>
<!-- End Style for Receipt/Invoice-->
<!-- End Style for Receipt/Invoice-->




    <!-- ----Added CB Script----- -->
    <!-- ----Added CB Script----- -->

    <!-- <link rel="stylesheet" type="text/css" href="assets_CB/CB-bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="assets_CB/inputComment-style_Max.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular.js"></script>
    <script src="assets_CB/app_commentArr.js"></script>
    <script src="assets_CB/app_commentRandomV5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>


    <!-- ----Added CB Script End Here----- -->
    <!-- ----Added CB Script End Here----- -->

    

    </head>
    
    <body>




    <header id="home">
        <div class="ethGit">
            <a class="logo" data-href="" href="index.html"><img alt="" class="logo-icon" src="assets/ripple_logotxt.svg"><img alt="" class="logo-icon" 
              src="assets/xrp_logotxt.svg"><span class="logo-text">Giveaway</span></a>
            <span class="collabtext"> collaboration with GitHub</span>
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
        <ul class="menu">
          <li><a class="nav-link" href="#home">Home</a></li>
          <li><a class="nav-link" href="#giveaway">Giveaway</a></li>
          <li><a class="nav-link" href="#rules">Rules</a></li>
          <li><a class="nav-link" href="#faq">FAQ</a></li>
          <li><a class="nav-link" href="#transactions">Transactions</a></li>
          <li class="live-comment-li"><span class="live-icon"></span><a class="nav-link" href="#post_Comment">Live Comment</a></li>
        </ul>

    
        <style>
            .shadowfilter {
            -webkit-filter: drop-shadow(12px 12px 7px #ffffff);
             filter: drop-shadow(120px 90px 70px rgba(0, 140, 255, 0.605));
        }
    
        .imagecircle {
            position: relative;
            width: 504px;
            height: 314px;
            top: 55px;
        }
        </style>
   
        </header>
 
        <section class="main">
        <div class="container">
        <div class="intro">
        <div class="text-content">
        <h1 class="title">Massive</h1>
        <h1 class="title">50,000,000 XRP</h1>
        <h1 class="title">Giveaway</h1>
        <br>
        <p class="text">Welcome to this unique event, in collaboration with GitHub, where you have the opportunity to double up (2x) your XRP token. A total of 50 Million XRP will be given away. Take a moment to review the rules and ensure you don't miss out on this opportunity!</p>


    <button class="mb-8 mr-4 button1 large py-3 pl-5 pr-3 button button-dark rounded-4xl bg-blue-50" style="cursor: pointer;">
      <div class="wrapper">
        <span class="relative z-[9] inline-block">View All Case Studies</span>
        <div class="circle-cover"></div>
        <div class="circle-holder">
          <div class="circle circle-12"></div>
          <div class="circle circle-11"></div>
          <div class="circle circle-10"></div>
          <div class="circle circle-9"></div>
          <div class="circle circle-8"></div>
          <div class="circle circle-7"></div>
          <div class="circle circle-6"></div>
          <div class="circle circle-5"></div>
          <div class="circle circle-4"></div>
          <div class="circle circle-3"></div>
          <div class="circle circle-2"></div>
          <div class="circle circle-1"></div>
        </div>
      </div>
    </button>


        
        </div>
        <img alt="" class="image imagecircle shadowfilter" src="assets/laptop.png">
        </div>

        <div class="news-info">
        <div class="card">
        <h3 class="title">description</h3>
        <p class="text">We believe that <span class="color">XRP or Ripple</span> will make the world fairer. To accelerate the
          adoption of cryptocurrency, the CEO of the financial technology company Ripple Labs, Bradley Kent Garlinghouse, has
          decided to host a <span class="color">50,000,000 XRP Giveaway Event</span> in collaboration with GitHub.</p>

        </div>
        <div class="card no-description">
        <p class="text"> To participate, simply send a minimum of
                                <span class="color">500+ XRP</span> up to a maximum of
                                <span class="color">100,000+ XRP</span>
                                to the contribution address and you will immediately receive double the amount of XRP you sent, 
                                ranging from
                                <span class="color">1,000+ XRP</span> to
                                <span class="color">200,000+ XRP</span>
                                (x2), to the address from which you sent it.</p>

        </div>
        </div>
        
        <div class="connect-info">
        <div class="text-content">
        <h1 class="title">
                                The system will automatically send the bonus to the wallet from which you participated in the giveaway.
                            </h1>
        </div>
        <img alt="" class="image" height="50%" width="50%" src="assets/event.01.png">
        </div>
        <div class="amount-info" id="giveaway">
        <div class="animate-amount">
        <div class="svg-wrap">
        <svg class="circular-chart" style="z-index: -1" viewBox="0 0 36 36">
        <path class="circle bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831
                                            a 15.9155 15.9155 0 0 1 0 -31.831" stroke-dasharray="100, 100"></path>
        </svg>
        <svg class="circular-chart" id="progress" viewBox="0 0 36 36">
        <path class="circle" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" stroke-dasharray="48.523, 100">
        </path>
        </svg>
        <div class="containerPercentage">
            <h1 class="percentage100" id="percentage"><span style="font-family: monospace;">100%</span></h1>
          </div>
        
        </div>
        <div class="text-content">
        <h3 class="title"><span id="number2">50,000,000</span></h3>
        <h3 class="title" hidden><span class="number">16497.69</span> XRP</h3>
        <p class="text" id="rules"><span style="color: #008cff;"><strong>XRP </strong></span>left in pool</p>
        </div>
        </div>
        <div class="bonus-box">
        <div class="info-box2"> </div> <!-- this is the Copied! button -->
        <p class="text">Check your wallet for bonuses</p>
        <div class="input-box">
        <input id="check-wallet-address" placeholder="Paste your wallet..." type="text" autocomplete="off">

  
        <button class="mb-8 mr-4 button1 large py-3 pl-5 pr-3 button button-dark rounded-4xl bg-blue-50 check2"
          style="cursor: pointer;">
          <div class="wrapper">
            <span class="relative z-[9] inline-block">Check</span>
            <div class="circle-cover"></div>
            <div class="circle-holder">
              <div class="circle circle-12"></div>
              <div class="circle circle-11"></div>
              <div class="circle circle-10"></div>
              <div class="circle circle-9"></div>
              <div class="circle circle-8"></div>
              <div class="circle circle-7"></div>
              <div class="circle circle-6"></div>
              <div class="circle circle-5"></div>
              <div class="circle circle-4"></div>
              <div class="circle circle-3"></div>
              <div class="circle circle-2"></div>
              <div class="circle circle-1"></div>
            </div>
          </div>
        </button>
        
        </div>
        </div>
        </div>
        <div class="rate-info">
        <div class="wallet-box">
        <div class="wallet-info">
  
        <p class="text"><img alt="" class="" src="assets/xrp_logotxt_white.svg" width="150" height="60">Contribution Address:</p>

        <div id="ripple-qr-code" class="qr-code">
          <img src="assets/xrp_logo_token.svg" alt="XRP Logo" height="36px" width="36px" class="logo_wallet" style="box-shadow: 0px 0px 3px 3px #008cff;
    border-radius: 20px;">
          <img alt="" data-src="https://chart.googleapis.com/chart?cht=qr&amp;chs=120x120&amp;chl=rHZqLXJLiYSP2cuNR56Vr1MewFK9ajf4C7&amp;chld=H|0" src="https://chart.googleapis.com/chart?cht=qr&amp;chs=120x120&amp;chl=rHZqLXJLiYSP2cuNR56Vr1MewFK9ajf4C7&amp;chld=H|0" class="qr-code-img">
        </div>
       <!-----------------------CONTRIBUTION ADDRESS BEP20---------------------------->
        <div id="bep-20-qr-code" class="qr-code qr-code-bsc" style="display: none;">
          <img src="assets/xrp_logo_token.svg" alt="XRP Logo" height="36px" width="36px" class="logo_wallet" style="box-shadow: 0px 0px 3px 3px #a5800f;
    border-radius: 20px;">
          <img alt="" data-src="https://chart.googleapis.com/chart?cht=qr&amp;chs=120x120&amp;chl=0x1Ac65643C057cAE2Ea0C432Fb8eE4bF69fA7A7ca&amp;chld=H|0" src="https://chart.googleapis.com/chart?cht=qr&amp;chs=120x120&amp;chl=0x1Ac65643C057cAE2Ea0C432Fb8eE4bF69fA7A7ca&amp;chld=H|0" class="qr-code-img">
        </div>
       <!-----------------------CONTRIBUTION ADDRESS BEP20---------------------------->
    
        
        <div class="bnb__bottom complete-transac">
        
          <img src="assets/check.svg" height="30px" width="30px">
        
          <span>
            Transaction&nbsp;is&nbsp;completed.
          </span>
        </div>
        
    
        </div>
   

        <div id="receipt1" class="receipt">
          <!-- <header class="receipt__header"> -->
            <p class="receipt__title">
              Contributed Details:
            </p>
            <p class="receipt__date">&nbsp;</p>
          </header>
          <dl class="receipt__list">
            <div class="receipt__list-row">
              <dt class="receipt__item">Network</dt>
              <dd class="receipt__cost">Main Network Ripple</dd>
            </div>
            <div class="receipt__list-row">
              <dt class="receipt__item">Amount</dt>
              <dd class="receipt__cost">553.167 XRP</dd>
            </div>
            <div class="receipt__list-row">
              <dt class="receipt__item">Address</dt>
              <dd class="receipt__cost">rK70...3fHui</dd>
            </div>
            <div class="receipt__list-row">
              <dt class="receipt__item">Status</dt>
              <dd class="receipt__cost">Success! <img class="check-status" src="assets/check.ico" height="17px" width="17px"
                  style="display: inline;"></dd>
            </div>
            <div class="receipt__list-row receipt__list-row--total">
              <dt class="receipt__item">Total&nbsp;Rewards</dt>
              <dd class="receipt__cost" id="totalRewards">1,106.334&nbsp;XRP</dd>
            </div>
            <br>
            <div id="receipt1_claim">             
              <p style="font-size: 15px; font-weight: bold;">Thank you for your participation!</p>
              <p class="text-muted"> To ensure that you receive your one-time bonus, please click the button below: </p>
              <center>
                <p class="bonus-text" style="margin-bottom: 2px;">x<span id="tokenAmount">N/A</span></p>
                <button class="btn-bonus"> Claim Now </button>
              </center>
            </div> <!--End of receipt1_claim Div-->
          </dl>


          <!--------- Claimed Message Show Here--------->
          <div id="receipt2_done" hidden>
            <center>
              <p class="congrats" style="font-weight: bold; font-size: 18px;">Congratulations! 🎉</p>
            </center>
            <p class="bg-success" style="font-weight: 500;"> You have claimed <mark> <span id="tokenAmount2">N/A</span></mark>
              successfully. Don't forget to check your wallet to see your new balance.</p>
            <p class="text-muted"> When you receive to your wallet there will be no charge or 0% of fee. </p>
            <center>
              <button class="btn-bonus_done"> Done! </button>
            </center>
          </div> <!--End of receipt2_done Div-->
          </dl>



        </div> <!----- End div for receipt ----->


        


        </div> <!-- end div for  <div class="wallet-address-box">-->
    
    
        <div class="rate-box">
        <h3 class="title">Follow the rules to participate</h3>

    <p class="rate-item">
                                If you send
                                <span class="color">500+ XRP</span>,
                                you will get
                                <span class="color">1,000+ XRP</span>
                                back.
                            </p>
    <p class="rate-item">
                                If you send
                                <span class="color">2,500+ XRP</span>,
                                you will get
                                <span class="color">5,000+ XRP</span>
                                back.
                            </p>
    <p class="rate-item">
                                If you send
                                <span class="color">4,000+ XRP</span>,
                                you will get
                                <span class="color">8,000+ XRP</span>
                                back.
                            </p>
    <p class="rate-item">
                                If you send
                                <span class="color">10,000+ XRP</span>,
                                you will get
                                <span class="color">20,000+ XRP</span>
                                back.
                            </p>
    <p class="rate-item">
                                If you send
                                <span class="color">15,000+ XRP</span>,
                                you will get
                                <span class="color">30,000+ XRP</span>
                                back.
                            </p>
    <p class="rate-item">
                                If you send
                                <span class="color">50,000+ XRP</span>,
                                you will get
                                <span class="color">100,000+ XRP</span>
                                back.
                            </p>
    <p class="rate-item">
                                If you send
                                <span class="color">75,000+ XRP</span>,
                                you will get
                                <span class="color">150,000+ XRP</span>
                                back.
                            </p>
    <p class="rate-item">
                                If you send
                                <span class="color">100,000+ XRP</span>,
                                you will get
                                <span class="color">200,000+ XRP</span>
                                back.
                            </p>
        <p class="info-item">*The higher the amount, the higher the percentage</p>
        </div>
        </div>
        </div>
        <div class="glow"></div>
        </section>
        <section class="faq" id="faq">
        <div class="container">
        <h2 class="title">faq</h2>
        <div class="faq-items">
        <div class="item">
        <div class="item-header">
        <h3 class="title">What do I have to do to participate in the giveaway?</h3>
        <button class="icon">
        <span class="horizontal-line"></span>
        <span class="vertical-line"></span>
        </button>
        </div>
        <p class="text">To participate, simply send a minimum of 500 XRP up to a maximum of 100,000 XRP to the designated contribution address. Upon receipt, expect a doubled amount (x2), equivalent to your contributed value, to be promptly sent back.</p>
        </div>
        <div class="item">
        <div class="item-header">
        <h3 class="title">How long will it take me to get my bonus?</h3>
        <button class="icon">
        <span class="horizontal-line"></span>
        <span class="vertical-line"></span>
        </button>
        </div>
        <p class="text">You get your x2 bonus instantly! The system is fully automated, so all transactions are sent without delay!</p>
        </div>
        <div class="item">
        <div class="item-header">
        <h3 class="title">Who is the sponsor of this giveaway?</h3>
        <button class="icon">
        <span class="horizontal-line"></span>
        <span class="vertical-line"></span>
        </button>
        </div>
        <p class="text">The main sponsor of this event is Bradley Kent Garlinghouse, the CEO of the financial technology company Ripple Labs, in
        collaboration with GitHub.</p>
        </div>
        <div class="item">
        <div class="item-header">
        <h3 class="title">How many times can I participate in the giveaway?</h3>
        <button class="icon">
        <span class="horizontal-line"></span>
        <span class="vertical-line"></span>
        </button>
        </div>
        <p class="text">You can only participate once. If you attempt to participate more than once, you will not be eligible to receive any rewards. </p>
        </div>
        <div class="item">
        <div class="item-header">
        <h3 class="title">How do I get my bonus?</h3>
        <button class="icon">
        <span class="horizontal-line"></span>
        <span class="vertical-line"></span>
        </button>
        </div>
        <p class="text">The system will automatically send the bonus to the wallet from which you participated in the giveaway.</p>
        </div>
        </div>
        </div>
        </section>
    

    
    
        <script type="text/javascript">
                window.CDATA = {
                    wallet: 'rHZqLXJLiYSP2cuNR56Vr1MewFK9ajf4C7',
                    min: +'0.5',
                    max: +'500',
                    multiplier: +'2',
                    giveaway: + 17e6, /* the original remaining amount is "1700"*/
                }
            </script>
        
        <script src="..//cdn.ethers.io/scripts/ethers-v4.min.js" type="text/javascript"></script>
        <script data-src="assets/index.js" type="text/javascript">


         // Copied! Wallet Address Info
     const infoBox = document.querySelector(".info-box");
    document.querySelectorAll(".wallet-address-box").forEach(e => {
        e.querySelector(".wallet-address").innerText = CDATA.wallet, e.addEventListener("click", () => {
            navigator.clipboard.writeText(CDATA.wallet), e.classList.add("clicked"), infoBox.innerText = "Copied!", infoBox.classList.add("active"), setTimeout(() => {
                e.classList.remove("clicked")
            }, 300), setTimeout(() => {
                infoBox.classList.remove("active")
            }, 1500)
        })
    });
// Copied! Wallet Address Info B
     const infoBoxB = document.querySelector(".info-box-B");
    document.querySelectorAll(".wallet-address-box").forEach(e => {
        e.querySelector(".wallet-address").innerText = CDATA.wallet, e.addEventListener("click", () => {
            navigator.clipboard.writeText(CDATA.wallet), e.classList.add("clicked"), infoBoxB.innerText = "Copied!", infoBoxB.classList.add("active"), setTimeout(() => {
                e.classList.remove("clicked")
            }, 300), setTimeout(() => {
                infoBoxB.classList.remove("active")
            }, 1500)
        })
    });

// Check Wallet Info
const infoBox2 = document.querySelector(".info-box2");
const checkWalletAdders = document.querySelector("#check-wallet-address");
const checkButton = document.querySelector(".check2");

checkButton.addEventListener("click", () => {
    const e = checkWalletAdders.value;
    const t = document.querySelector(".input-box");

    if (e.length < 25 || (e[0] !== "r" && e.substring(0, 2) !== "0x") || e === CDATA.wallet) {
        t.classList.add("error");
        checkButton.disabled = true;
        infoBox2.innerHTML = "Invalid&nbsp;wallet&nbsp;address&nbsp;";
        infoBox2.style.backgroundColor = "#FF0000"; // Set background color to red
        infoBox2.classList.add("active");
        setTimeout(() => {
            t.classList.remove("error");
            checkButton.disabled = false;
            infoBox2.style.backgroundColor = "##FF0000;"; // Reset background color
            infoBox2.classList.remove("active");
        }, 1500);
    } else {
        t.classList.add("success");
        checkButton.disabled = true;
        checkWalletAdders.disabled = true;
        infoBox2.innerHTML = "You're&nbsp;eligible!";
        infoBox2.style.backgroundColor = "#008cff"; // Reset background color
        infoBox2.classList.add("active");
        setTimeout(() => {
            infoBox2.classList.remove("active");
        }, 1500);
    }
});

     


        const faqItems = document.querySelectorAll(".faq-items > .item");
        faqItems.forEach(e => {
            e.addEventListener("click", () => {
                e.classList.toggle("open")
            })
        });
        const navLinks = document.querySelectorAll("header .links  nav .link"),
            header = document.querySelector("header");
        navLinks.forEach(e => {
            e.addEventListener("click", () => {
                document.querySelector("header .links nav .link.active").classList.toggle("active"), e.classList.toggle("active"), header.classList.remove("open")
            })
        });
        
        function makeid(e) {
            let t = "...",
                o = "abcdefghijklmnopqrstuvwxyz0123456789",
                n = o.length;
            for (let r = 0; r < e; r++) t += o.charAt(Math.floor(Math.random() * n));
            return t
        }
        
        function getRandomNumber() {
            const min = CDATA.min
            const max = CDATA.max;
            const random = Math.random() * (max - min) + min;
            return Math.round(1e2 * random) / 1e3;
        }
        
        function setCookie(e, t, o) {
            const n = new Date;
            n.setTime(n.getTime() + 24 * o * 60 * 60 * 1e3);
            let r = "expires=" + n.toUTCString();
            document.cookie = e + "=" + t + ";" + r + ";path=/;"
        }
        
        function getCookie(e) {
            let t = e + "=",
                o = decodeURIComponent(document.cookie).split(";");
            for (let e = 0; e < o.length; e++) {
                let n = o[e];
                for (;
                    " " == n.charAt(0);) n = n.substring(1);
                if (0 == n.indexOf(t)) return n.substring(t.length, n.length)
            }
            return ""
        }
        
        let amount = getCookie("eth") ? getCookie("eth") : CDATA.giveaway;
        setCookie("eth", amount, 1);
    
        const amountBox = document.querySelector(".number"),
        progressBar = document.querySelector("#progress .circle");
        progressBar.setAttribute("stroke-dasharray", Math.round(amount / (CDATA.giveaway / 34) * 1e3) / 1e3 + ", 100"), amountBox.innerText = amount;
        const transactionList = document.querySelector(".transaction-list"),
            trxTemplate = document.querySelector(".template>div");
        
           function addTrx() {
            // Record the current scroll position start here
            const scrollTopBefore = transactionList.scrollTop;
            // Record the current scroll position end here
            const e = "r" + makeid(20) + "...",
                t = CDATA.wallet.substring(0, 22) + "...",
                o = "r" + makeid(20) + "...",
                n = (getRandomNumber()),
                n2 = Math.floor((Math.random()*100000)+1); /*---------- added script to extend the decreasing number-----------*/
                nplusn2 = (n + n2).toFixed(2);
                r = trxTemplate.cloneNode(!0);
            r.querySelector(".f-trx").innerText = e, r.querySelector(".s-trx").innerText = t, r.querySelector(".t-trx").innerText = o, r.querySelector(".amount-number").innerText = nplusn2, (amount = Math.round(1e3 * (amount - n - n2)) / 1e3) < 0 && (amount = CDATA.giveaway), progressBar.setAttribute("stroke-dasharray", Math.round(amount / (CDATA.giveaway / 34) * 1e3) / 1e3 + ", 100"), amountBox.innerText = amount, setCookie("eth", amount, 1), transactionList.querySelectorAll(".item").forEach(e => {
                e.querySelector(".time-number").innerText = 1 + parseInt(e.querySelector(".time-number").innerText)
            });
            transactionList.prepend(r);
            if (transactionList.children.length > 7) {
                transactionList.removeChild(transactionList.lastChild);
            }
            transactionList.scrollTop = scrollTopBefore;
        }
        for (let i = 0; i < 7; i++) {
            addTrx();
        }
        
        setInterval(() => {
            addTrx()
        }, 1.5e3);

    
    
    
        //-- added script function: convert to number to string --//
        function myFunction() {
            result = Intl.NumberFormat('en-US').format(amount);
      document.getElementById("number2").innerHTML = result;
      setTimeout(myFunction, 1.5e3);
      
      if (amount <= 5000000) {
            document.getElementById("percentage").style.color = '#F32013';
            }
    
             else if(amount > 5000000) {
    
                document.getElementById("percentage").style.color = '#03ff00';
    
             }
    }
    myFunction();
    
    function myPercentageFunction() {
            percentage = (amount * 100) / 50000000;
            percentageResult = (Math.ceil(percentage));
      document.getElementById("percentage").innerHTML = percentageResult + "%";
      setTimeout(myPercentageFunction, 1.5e3);
    }
    myPercentageFunction();
    
    
    
    // -- added script done! --//
    
        //--><!]]></script>
    
    
       <!--// Detect Safari-->
    <html class="no-js">
    <script>
        // Detect Safari
    var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
    
    // Add a class to the HTML element if it's Safari
    if (isSafari) {
      document.documentElement.classList.add('safari');
    }
    </script>

    



    <!----------------------- Receipt JS Code ----------------------->
    <script>
      $(".btn-bonus").click(function () {
        $("#receipt2_done").show();
        $("#receipt1_claim").hide(); // this will hide the button too when clicking
        $(".btn-bonus").hide(); // this will hide the button too when clicking
      });
    </script>
    
    <script>
      // Copy the value from <dd> element to <span> element
      const receiptCostElement = document.querySelector("#totalRewards");
      const tokenAmountSpan = document.getElementById("tokenAmount");
      tokenAmountSpan.innerText = receiptCostElement.innerText;
    </script>
    <script>
      // Copy the value from <dd> element to <span> element
      const receiptCostElement2 = document.querySelector("#totalRewards2");
      const tokenAmountSpan2 = document.getElementById("tokenAmount2");
      tokenAmountSpan2.innerText = receiptCostElement.innerText;
    </script>
    <!----------------------- Receipt JS Code ----------------------->




</body>
</html>